WebBit 1.21/package.nw/i18n/en.json (before)
{
    "OTA_BASE_URL": "https://ota.webduino.io/WebBitOTA/",
    "FWOTA_BASE_URL": "https://ota.webduino.io/WebBitFirmware/",
    "APPNAME": "Web:Bit Manager",
    "CHECK_UPDATE": "Checking update...",
    "DOWNLOAD_FILE": "Downloading update files, please wait...",
    "INSTALL_UPDATE": "Installing update files, please wait...",
    "LAUNCH_WEBBIT": "Launching Web:Bit...",
    "CLOUD_VERSION": "(Cloud Version)",
    "NEW_FW": "Detected new firmware {0} (Current: {1}), press Ctrl+Shift+F to update",
    "NEW_FW_AND_UPDATE": "Detected new firmware, update now?",
    "NO_NEW_FW": "No new firmware detected!",
    "DOWNLOAD_FW": "Downloading firmware {0}...",
    "DONOT_CLOSE": "DO NOT close program nor remove USB cable while updating firmware",
    "DOWNLOAD_FW_DONE": "Finished to download firmware {0}, ready to update...",
    "UPDATE_FW_FAIL": "Fail to update new firmware {0}",
    "DEVICE_DISCONNECT": "Device disconnected!",
    "FORECE_FW_UPDATE_MSG": "Force firmware update fixes firmware-related issues.\\nTo avoid detection errors, first remove the USB device other than Web:Bit.\\nThe Device ID could be changed after updating, please check and modify your project accordingly.\\nContinue?",
    "USB_DISABLED": "USB connection disabled",
    "NO_DEVICE": "No device detected, please check the USB connection!",
    "HELP_MSG": "==Shortcut Keys==\\nCtrl+Shift+F: Update firmware \\nCtrl+Shift+R: Force update firmware \\nCtrl+Shift+I: Copy DeviceID to clipboard\\nCtrl+Shift+W: Set WiFi settings\\nCtrl+Shift+U: Switch USB connection\\nCtrl+Shift+1: Set MQTT to Global server\\nCtrl+Shift+2: Set MQTT to China server",
    "COPIED_DEVICEID": "Device ID [{0}] has been copied to the clipboard",
    "DISABLE_USB?": "Disable USB connection?",
    "ENABLE_USB?": "Enable USB connection?",
    "SETUP_SSID": "Setup WiFi SSID for [{0}]:",
    "SETUP_PWD": "Setup WiFi password for [{0}]:",
    "OPEN_BY_BROWSER": "Open by default browser",
    "EXIT": "Exit",
    "SYSTEM": "System",
    "DISABLE_USB": "Disable USB connection",
    "SETUP_WIFI": "Setup Web:Bit WiFi",
    "UPDATE_FW": "Update firmware",
    "FORCE_UPDATE_FW": "Force update firmware",
    "TOOLS": "Tools",
    "VERSION": "Version: ",
    "COPY_DEVICEID": "Copy Device ID",
    "HELP": "Help",
    "INFO": "Information",
    "SWITCH_TO_EN": "Switch to Engligh language",
    "SWITCH_TO_TC": "Switch to Traditional Chinese language",
    "SWITCH_TO_SC": "Switch to Simplified Chinese language",
    "UNKNOWN_ID": "Unknown ID",
    "DEVICE_CONNECTED": "Device [{0}] successfully connected by USB",
    "DEVICE/VERSION_CONNECTED": "Device [{0}] version [{1}] successfully connected by USB",
    "SCAN_USB": "Scan USB device...",
    "CHANGE_TO_CHINA_MQTT": "MQTT settings on Web:Bit board do not match current language, will not be able to use WiFi connection.\\nPlease change to [China] server to fix it.",
    "CHANGE_TO_GLOBAL_MQTT": "MQTT settings on Web:Bit board do not match current language, will not be able to use WiFi connection.\\nPlease change to [Global] server to fix it.",
    "SETUP_MQTT": "Setup Web:Bit MQTT Server",
    "SET_TO": "Set MQTT to {0} Server?",
    "CHINA": "China",
    "GLOBAL": "Global",
    "PLZ_UPDATE_FW": "Please update firmware for this feature!"
}

WebBit 1.21/package.nw/i18n/en.json (after)
{
    "OTA_BASE_URL": "https://ota.webduino.io/WebBitOTA/",
    "FWOTA_BASE_URL": "https://ota.webduino.io/WebBitFirmware/",
    "APPNAME": "Web:Bit Local Version",
    "CHECK_UPDATE": "Checking update...",
    "DOWNLOAD_FILE": "Downloading update files, please wait...",
    "INSTALL_UPDATE": "Installing update files, please wait...",
    "LAUNCH_WEBBIT": "Launching Web:Bit...",
    "CLOUD_VERSION": "(Cloud Version)",
    "NEW_FW": "Detected new firmware {0} (Current: {1}), press Ctrl+Shift+F to update",
    "NEW_FW_AND_UPDATE": "Detected new firmware, update now?",
    "NO_NEW_FW": "No new firmware detected!",
    "DOWNLOAD_FW": "Downloading firmware {0}...",
    "DONOT_CLOSE": "DO NOT close program nor remove USB cable while updating firmware",
    "DOWNLOAD_FW_DONE": "Finished to download firmware {0}, ready to update...",
    "UPDATE_FW_FAIL": "Fail to update new firmware {0}",
    "DEVICE_DISCONNECT": "Device disconnected!",
    "FORECE_FW_UPDATE_MSG": "Restore firmware fixes firmware-related issues.\\nTo avoid detection errors, first remove the USB device other than Web:Bit.\\nThe Device ID could be changed after updating, please check and modify your project accordingly.\\nContinue?",
    "USB_DISABLED": "USB connection disabled",
    "NO_DEVICE": "No device detected, please check the USB connection!",
    "HELP_MSG": "==Shortcut Keys==\\nCtrl+Shift+F: Update firmware \\nCtrl+Shift+R: Restore firmware \\nCtrl+Shift+I: Copy DeviceID to clipboard\\nCtrl+Shift+W: Set WiFi settings\\nCtrl+Shift+U: Switch USB connection\\nCtrl+Shift+1: Set MQTT to Global server\\nCtrl+Shift+2: Set MQTT to China server",
    "COPIED_DEVICEID": "Device ID [{0}] has been copied to the clipboard",
    "DISABLE_USB?": "Disable USB connection?",
    "ENABLE_USB?": "Enable USB connection?",
    "SETUP_SSID": "Setup WiFi SSID:",
    "SETUP_PWD": "Setup WiFi password:",
    "OPEN_BY_BROWSER": "Open by default browser",
    "EXIT": "Exit",
    "SYSTEM": "System",
    "DISABLE_USB": "Disable USB connection",
    "SETUP_WIFI": "Setup Web:Bit WiFi",
    "UPDATE_FW": "Update firmware",
    "RESTORE_FW": "Restore firmware",
    "TOOLS": "Tools",
    "VERSION": "Version: ",
    "COPY_DEVICEID": "Copy Device ID",
    "HELP": "Help",
    "INFO": "Information",
    "SWITCH_TO_EN": "Switch to Engligh language",
    "SWITCH_TO_TC": "Switch to Traditional Chinese language",
    "SWITCH_TO_SC": "Switch to Simplified Chinese language",
    "UNKNOWN_ID": "Unknown ID",
    "DEVICE_CONNECTED": "Device [{0}] successfully connected by USB",
    "DEVICE/VERSION_CONNECTED": "Device [{0}] version [{1}] successfully connected by USB",
    "SCAN_USB": "Scan USB device...",
    "CHANGE_TO_CHINA_MQTT": "MQTT settings on Web:Bit board do not match current language, will not be able to use WiFi connection.\\nPlease change to [China] server to fix it.",
    "CHANGE_TO_GLOBAL_MQTT": "MQTT settings on Web:Bit board do not match current language, will not be able to use WiFi connection.\\nPlease change to [Global] server to fix it.",
    "SETUP_MQTT": "Setup Web:Bit MQTT Server",
    "SET_TO": "Set MQTT to {0} Server?",
    "CHINA": "China",
    "GLOBAL": "Global",
    "PLZ_UPDATE_FW": "Please update firmware for this feature!"
}

WebBit 1.21/package.nw/i18n/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "OTA_BASE_URL": "https://ota.webduino.io/WebBitOTA/",
     "FWOTA_BASE_URL": "https://ota.webduino.io/WebBitFirmware/",
-    "APPNAME": "Web:Bit Manager",
+    "APPNAME": "Web:Bit Local Version",
     "CHECK_UPDATE": "Checking update...",
     "DOWNLOAD_FILE": "Downloading update files, please wait...",
     "INSTALL_UPDATE": "Installing update files, please wait...",
@@ -15,22 +15,22 @@
     "DOWNLOAD_FW_DONE": "Finished to download firmware {0}, ready to update...",
     "UPDATE_FW_FAIL": "Fail to update new firmware {0}",
     "DEVICE_DISCONNECT": "Device disconnected!",
-    "FORECE_FW_UPDATE_MSG": "Force firmware update fixes firmware-related issues.\\nTo avoid detection errors, first remove the USB device other than Web:Bit.\\nThe Device ID could be changed after updating, please check and modify your project accordingly.\\nContinue?",
+    "FORECE_FW_UPDATE_MSG": "Restore firmware fixes firmware-related issues.\\nTo avoid detection errors, first remove the USB device other than Web:Bit.\\nThe Device ID could be changed after updating, please check and modify your project accordingly.\\nContinue?",
     "USB_DISABLED": "USB connection disabled",
     "NO_DEVICE": "No device detected, please check the USB connection!",
-    "HELP_MSG": "==Shortcut Keys==\\nCtrl+Shift+F: Update firmware \\nCtrl+Shift+R: Force update firmware \\nCtrl+Shift+I: Copy DeviceID to clipboard\\nCtrl+Shift+W: Set WiFi settings\\nCtrl+Shift+U: Switch USB connection\\nCtrl+Shift+1: Set MQTT to Global server\\nCtrl+Shift+2: Set MQTT to China server",
+    "HELP_MSG": "==Shortcut Keys==\\nCtrl+Shift+F: Update firmware \\nCtrl+Shift+R: Restore firmware \\nCtrl+Shift+I: Copy DeviceID to clipboard\\nCtrl+Shift+W: Set WiFi settings\\nCtrl+Shift+U: Switch USB connection\\nCtrl+Shift+1: Set MQTT to Global server\\nCtrl+Shift+2: Set MQTT to China server",
     "COPIED_DEVICEID": "Device ID [{0}] has been copied to the clipboard",
     "DISABLE_USB?": "Disable USB connection?",
     "ENABLE_USB?": "Enable USB connection?",
-    "SETUP_SSID": "Setup WiFi SSID for [{0}]:",
-    "SETUP_PWD": "Setup WiFi password for [{0}]:",
+    "SETUP_SSID": "Setup WiFi SSID:",
+    "SETUP_PWD": "Setup WiFi password:",
     "OPEN_BY_BROWSER": "Open by default browser",
     "EXIT": "Exit",
     "SYSTEM": "System",
     "DISABLE_USB": "Disable USB connection",
     "SETUP_WIFI": "Setup Web:Bit WiFi",
     "UPDATE_FW": "Update firmware",
-    "FORCE_UPDATE_FW": "Force update firmware",
+    "RESTORE_FW": "Restore firmware",
     "TOOLS": "Tools",
     "VERSION": "Version: ",
     "COPY_DEVICEID": "Copy Device ID",
