WebBit 1.21/package.nw/i18n/zh-hant.json (before)
{
    "OTA_BASE_URL": "https://ota.webduino.io/WebBitOTA/",
    "FWOTA_BASE_URL": "https://ota.webduino.io/WebBitFirmware/",
    "APPNAME": "Web:Bit 總管",
    "CHECK_UPDATE": "檢查線上更新...",
    "DOWNLOAD_FILE": "下載更新檔，請稍後...",
    "INSTALL_UPDATE": "安裝更新檔，請稍後...",
    "LAUNCH_WEBBIT": "啟動中...",
    "CLOUD_VERSION": "(雲端版)",
    "NEW_FW": "偵測到新版韌體 {0} (目前版本 {1})，請按 Ctrl+Shift+F 進行更新",
    "NEW_FW_AND_UPDATE": "偵測到新版韌體，是否立即更新？",
    "NO_NEW_FW": "沒有發現新版韌體！",
    "DOWNLOAD_FW": "下載韌體 {0}...",
    "DONOT_CLOSE": "更新時請勿關閉程式或拔除 USB 線",
    "DOWNLOAD_FW_DONE": "韌體 {0} 下載完成，準備更新...",
    "UPDATE_FW_FAIL": "新版韌體 {0} 更新失敗",
    "DEVICE_DISCONNECT": "裝置未連線！",
    "FORECE_FW_UPDATE_MSG": "強制更新韌體可修復韌體相關問題。\\n為避免偵測錯誤，請先移除 Web:Bit 以外的 USB 裝置。\\n更新後可能重新配置裝置 ID，請檢查舊專案是否需要修改。\\n請問是否繼續？",
    "USB_DISABLED": "USB 連線已關閉",
    "NO_DEVICE": "偵測不到裝置，請檢查 USB 連線！",
    "HELP_MSG": "==快捷鍵說明==\\nCtrl+Shift+F: 更新韌體\\nCtrl+Shift+R: 強制更新韌體\\nCtrl+Shift+I: 複製裝置 ID 到剪貼簿\\nCtrl+Shift+W: 設定 WiFi\\nCtrl+Shift+U: 切換 USB 連線\\nCtrl+Shift+1: 設定 MQTT 至全球伺服器\\nCtrl+Shift+2: 設定 MQTT 至中國伺服器",
    "COPIED_DEVICEID": "裝置 ID [{0}] 已複製到剪貼簿",
    "DISABLE_USB?": "關閉 USB 連線？",
    "ENABLE_USB?": "開啟 USB 連線？",
    "SETUP_SSID": "設定[{0}]的連線 SSID：",
    "SETUP_PWD": "設定[{0}]的連線密碼：",
    "OPEN_BY_BROWSER": "以瀏覽器開啟",
    "EXIT": "結束",
    "SYSTEM": "系統",
    "DISABLE_USB": "關閉 USB 連線",
    "SETUP_WIFI": "設定 Web:Bit WiFi",
    "UPDATE_FW": "更新韌體",
    "FORCE_UPDATE_FW": "強制更新韌體",
    "TOOLS": "工具",
    "VERSION": "版本：",
    "COPY_DEVICEID": "複製裝置 ID",
    "HELP": "說明訊息",
    "INFO": "資訊",
    "SWITCH_TO_EN": "切換至英文",
    "SWITCH_TO_TC": "切換至正體中文",
    "SWITCH_TO_SC": "切換至簡體中文",
    "UNKNOWN_ID": "未知 ID",
    "DEVICE_CONNECTED": "裝置 [{0}] 使用 USB 連線成功",
    "DEVICE/VERSION_CONNECTED": "裝置 [{0}] 版本 [{1}] 使用 USB 連線成功",
    "SCAN_USB": "掃描 USB 裝置...",
    "CHANGE_TO_CHINA_MQTT": "Web:Bit 的 MQTT 設定和目前語言不符，將無法使用 WiFi 連線。\\n請將 MQTT 設定為[中國]伺服器以修正此問題。",
    "CHANGE_TO_GLOBAL_MQTT": "Web:Bit 的 MQTT 設定和目前語言不符，將無法使用 WiFi 連線。\\n請將 MQTT 設定為[全球]伺服器以修正此問題。",
    "SETUP_MQTT": "設定 Web:Bit MQTT 伺服器",
    "SET_TO": "設定 MQTT 為{0}伺服器？",
    "CHINA": "中國",
    "GLOBAL": "全球",
    "PLZ_UPDATE_FW": "韌體未支援此功能，請先更新韌體！"
}

WebBit 1.21/package.nw/i18n/zh-hant.json (after)
{
    "OTA_BASE_URL": "https://ota.webduino.io/WebBitOTA/",
    "FWOTA_BASE_URL": "https://ota.webduino.io/WebBitFirmware/",
    "APPNAME": "Web:Bit 安裝版",
    "CHECK_UPDATE": "檢查線上更新...",
    "DOWNLOAD_FILE": "下載更新檔，請稍後...",
    "INSTALL_UPDATE": "安裝更新檔，請稍後...",
    "LAUNCH_WEBBIT": "啟動中...",
    "CLOUD_VERSION": "(雲端版)",
    "NEW_FW": "偵測到新版韌體 {0} (目前版本 {1})，請按 Ctrl+Shift+F 進行更新",
    "NEW_FW_AND_UPDATE": "偵測到新版韌體，是否立即更新？",
    "NO_NEW_FW": "沒有發現新版韌體！",
    "DOWNLOAD_FW": "下載韌體 {0}...",
    "DONOT_CLOSE": "更新時請勿關閉程式或拔除 USB 線",
    "DOWNLOAD_FW_DONE": "韌體 {0} 下載完成，準備更新...",
    "UPDATE_FW_FAIL": "新版韌體 {0} 更新失敗",
    "DEVICE_DISCONNECT": "裝置未連線！",
    "FORECE_FW_UPDATE_MSG": "回復原廠韌體可修復韌體相關問題。\\n為避免偵測錯誤，請先移除 Web:Bit 以外的 USB 裝置。\\n更新後可能重新配置裝置 ID，請檢查舊專案是否需要修改。\\n請問是否繼續？",
    "USB_DISABLED": "USB 連線已關閉",
    "NO_DEVICE": "偵測不到裝置，請檢查 USB 連線！",
    "HELP_MSG": "==快捷鍵說明==\\nCtrl+Shift+F: 更新韌體\\nCtrl+Shift+R: 回復原廠韌體\\nCtrl+Shift+I: 複製裝置 ID 到剪貼簿\\nCtrl+Shift+W: 設定 WiFi\\nCtrl+Shift+U: 切換 USB 連線\\nCtrl+Shift+1: 設定 MQTT 至全球伺服器\\nCtrl+Shift+2: 設定 MQTT 至中國伺服器",
    "COPIED_DEVICEID": "裝置 ID [{0}] 已複製到剪貼簿",
    "DISABLE_USB?": "關閉 USB 連線？",
    "ENABLE_USB?": "開啟 USB 連線？",
    "SETUP_SSID": "設定 WiFi 連線的 SSID：",
    "SETUP_PWD": "設定 WiFi 連線的密碼：",
    "OPEN_BY_BROWSER": "以瀏覽器開啟",
    "EXIT": "結束",
    "SYSTEM": "系統",
    "DISABLE_USB": "關閉 USB 連線",
    "SETUP_WIFI": "設定 Web:Bit WiFi",
    "UPDATE_FW": "更新韌體",
    "RESTORE_FW": "回復原廠韌體",
    "TOOLS": "工具",
    "VERSION": "版本：",
    "COPY_DEVICEID": "複製裝置 ID",
    "HELP": "說明訊息",
    "INFO": "資訊",
    "SWITCH_TO_EN": "切換至英文",
    "SWITCH_TO_TC": "切換至正體中文",
    "SWITCH_TO_SC": "切換至簡體中文",
    "UNKNOWN_ID": "未知 ID",
    "DEVICE_CONNECTED": "裝置 [{0}] 使用 USB 連線成功",
    "DEVICE/VERSION_CONNECTED": "裝置 [{0}] 版本 [{1}] 使用 USB 連線成功",
    "SCAN_USB": "掃描 USB 裝置...",
    "CHANGE_TO_CHINA_MQTT": "Web:Bit 的 MQTT 設定和目前語言不符，將無法使用 WiFi 連線。\\n請將 MQTT 設定為[中國]伺服器以修正此問題。",
    "CHANGE_TO_GLOBAL_MQTT": "Web:Bit 的 MQTT 設定和目前語言不符，將無法使用 WiFi 連線。\\n請將 MQTT 設定為[全球]伺服器以修正此問題。",
    "SETUP_MQTT": "設定 Web:Bit MQTT 伺服器",
    "SET_TO": "設定 MQTT 為{0}伺服器？",
    "CHINA": "中國",
    "GLOBAL": "全球",
    "PLZ_UPDATE_FW": "韌體未支援此功能，請先更新韌體！"
}

WebBit 1.21/package.nw/i18n/zh-hant.json (diff)
@@ -1,7 +1,7 @@
 {
     "OTA_BASE_URL": "https://ota.webduino.io/WebBitOTA/",
     "FWOTA_BASE_URL": "https://ota.webduino.io/WebBitFirmware/",
-    "APPNAME": "Web:Bit 總管",
+    "APPNAME": "Web:Bit 安裝版",
     "CHECK_UPDATE": "檢查線上更新...",
     "DOWNLOAD_FILE": "下載更新檔，請稍後...",
     "INSTALL_UPDATE": "安裝更新檔，請稍後...",
@@ -15,22 +15,22 @@
     "DOWNLOAD_FW_DONE": "韌體 {0} 下載完成，準備更新...",
     "UPDATE_FW_FAIL": "新版韌體 {0} 更新失敗",
     "DEVICE_DISCONNECT": "裝置未連線！",
-    "FORECE_FW_UPDATE_MSG": "強制更新韌體可修復韌體相關問題。\\n為避免偵測錯誤，請先移除 Web:Bit 以外的 USB 裝置。\\n更新後可能重新配置裝置 ID，請檢查舊專案是否需要修改。\\n請問是否繼續？",
+    "FORECE_FW_UPDATE_MSG": "回復原廠韌體可修復韌體相關問題。\\n為避免偵測錯誤，請先移除 Web:Bit 以外的 USB 裝置。\\n更新後可能重新配置裝置 ID，請檢查舊專案是否需要修改。\\n請問是否繼續？",
     "USB_DISABLED": "USB 連線已關閉",
     "NO_DEVICE": "偵測不到裝置，請檢查 USB 連線！",
-    "HELP_MSG": "==快捷鍵說明==\\nCtrl+Shift+F: 更新韌體\\nCtrl+Shift+R: 強制更新韌體\\nCtrl+Shift+I: 複製裝置 ID 到剪貼簿\\nCtrl+Shift+W: 設定 WiFi\\nCtrl+Shift+U: 切換 USB 連線\\nCtrl+Shift+1: 設定 MQTT 至全球伺服器\\nCtrl+Shift+2: 設定 MQTT 至中國伺服器",
+    "HELP_MSG": "==快捷鍵說明==\\nCtrl+Shift+F: 更新韌體\\nCtrl+Shift+R: 回復原廠韌體\\nCtrl+Shift+I: 複製裝置 ID 到剪貼簿\\nCtrl+Shift+W: 設定 WiFi\\nCtrl+Shift+U: 切換 USB 連線\\nCtrl+Shift+1: 設定 MQTT 至全球伺服器\\nCtrl+Shift+2: 設定 MQTT 至中國伺服器",
     "COPIED_DEVICEID": "裝置 ID [{0}] 已複製到剪貼簿",
     "DISABLE_USB?": "關閉 USB 連線？",
     "ENABLE_USB?": "開啟 USB 連線？",
-    "SETUP_SSID": "設定[{0}]的連線 SSID：",
-    "SETUP_PWD": "設定[{0}]的連線密碼：",
+    "SETUP_SSID": "設定 WiFi 連線的 SSID：",
+    "SETUP_PWD": "設定 WiFi 連線的密碼：",
     "OPEN_BY_BROWSER": "以瀏覽器開啟",
     "EXIT": "結束",
     "SYSTEM": "系統",
     "DISABLE_USB": "關閉 USB 連線",
     "SETUP_WIFI": "設定 Web:Bit WiFi",
     "UPDATE_FW": "更新韌體",
-    "FORCE_UPDATE_FW": "強制更新韌體",
+    "RESTORE_FW": "回復原廠韌體",
     "TOOLS": "工具",
     "VERSION": "版本：",
     "COPY_DEVICEID": "複製裝置 ID",
