WebBit 1.21/package.nw/i18n/zh-hans.json (before)
{
    "OTA_BASE_URL": "https://ota.webduino.com.cn/WebBitOTA/",
    "FWOTA_BASE_URL": "https://ota.webduino.com.cn/WebBitFirmware/",
    "APPNAME": "Web:Bit 安装版",
    "CHECK_UPDATE": "检查线上更新...",
    "DOWNLOAD_FILE": "下载更新文档，请稍后...",
    "INSTALL_UPDATE": "安装更新文档，请稍后...",
    "LAUNCH_WEBBIT": "启动中...",
    "CLOUD_VERSION": "(云端版)",
    "NEW_FW": "检测到新版本固件 {0} (目前版本 {1})，请按 Ctrl+Shift+F 进行更新",
    "NEW_FW_AND_UPDATE": "检测到新版本固件，是否立即更新？",
    "NO_NEW_FW": "沒有发现新版固件！",
    "DOWNLOAD_FW": "下载固件 {0}...",
    "DONOT_CLOSE": "更新时请勿关闭软件或移除 USB 线",
    "DOWNLOAD_FW_DONE": "固件 {0} 下载完成，准备更新...",
    "UPDATE_FW_FAIL": "新版固件 {0} 更新失败",
    "DEVICE_DISCONNECT": "设备未连线！",
    "FORECE_FW_UPDATE_MSG": "恢复原厂固件可修复固件相关问题。\\n为避免检测错误，请先移除 Web:Bit 以外的 USB 设备。\\n更新后可能重新配置设备 ID，请检查旧变量是否需要修改。\\n请问是否继续？",
    "USB_DISABLED": "USB 连接已关闭",
    "NO_DEVICE": "检测不到设备，请检查 USB 连接！",
    "HELP_MSG": "==快捷键说明==\\nCtrl+Shift+F: 更新固件\\nCtrl+Shift+R: 恢复原厂固件\\nCtrl+Shift+I: 复制设备 ID 到剪贴板\\nCtrl+Shift+W: 设置 WiFi\\nCtrl+Shift+U: 切换 USB 连接\\nCtrl+Shift+1: 设置 MQTT 至全球服务器\\nCtrl+Shift+2: 设置 MQTT 至中国服务器",
    "COPIED_DEVICEID": "设备 ID [{0}] 已复制到剪贴板",
    "DISABLE_USB?": "关闭 USB 连接？",
    "ENABLE_USB?": "打开 USB 连接？",
    "SETUP_SSID": "设置 WiFi 连接的 SSID：",
    "SETUP_PWD": "设置 WiFi 连接的密码：",
    "OPEN_BY_BROWSER": "通过浏览器打开",
    "EXIT": "结束",
    "SYSTEM": "系统",
    "DISABLE_USB": "关闭 USB 连接",
    "SETUP_WIFI": "设置 Web:Bit WiFi",
    "UPDATE_FW": "更新固件",
    "RESTORE_FW": "恢复原厂固件",
    "TOOLS": "工具",
    "VERSION": "版本：",
    "COPY_DEVICEID": "复制设备 ID",
    "HELP": "帮助",
    "INFO": "信息",
    "SWITCH_TO_EN": "切换到英语",
    "SWITCH_TO_TC": "切换到繁体中文",
    "SWITCH_TO_SC": "切换到简体中文",
    "UNKNOWN_ID": "未知 ID",
    "DEVICE_CONNECTED": "设别 [{0}] 使用 USB 连接成功",
    "DEVICE/VERSION_CONNECTED": "设备 [{0}] 版本 [{1}] 使用 USB 连接成功",
    "SCAN_USB": "扫描 USB 设备...",
    "CHANGE_TO_CHINA_MQTT": "Web:Bit 的 MQTT 设置和目前语系不符，将无法使用 WiFi 连接。\\n请将 MQTT 设置为[中国]服务器以修复此问题。",
    "CHANGE_TO_GLOBAL_MQTT": "Web:Bit 的 MQTT 设置和目前语系不符，将无法使用 WiFi 连接\\n请将 MQTT 设置为[全球]服务器以修复此问题。",
    "SETUP_MQTT": "设置 Web:Bit MQTT 服务器",
    "SET_TO": "设置 MQTT 为{0}服务器？",
    "CHINA": "中国",
    "GLOBAL": "全球",
    "PLZ_UPDATE_FW": "固件未支持此功能，请先更新固件！"
}

WebBit 1.21/package.nw/i18n/zh-hans.json (after)
{
    "OTA_BASE_URL": "https://ota.webduino.com.cn/WebBitOTA/",
    "FWOTA_BASE_URL": "https://ota.webduino.com.cn/WebBitFirmware/",
    "APPNAME": "Web:Bit 安装版",
    "CHECK_UPDATE": "检查线上更新...",
    "DOWNLOAD_FILE": "下载更新文档，请稍后...",
    "INSTALL_UPDATE": "安装更新文档，请稍后...",
    "LAUNCH_WEBBIT": "启动中...",
    "CLOUD_VERSION": "(云端版)",
    "NEW_FW": "检测到新版本固件 {0} (目前版本 {1})，请按 Ctrl+Shift+F 进行更新",
    "NEW_FW_AND_UPDATE": "检测到新版本固件，是否立即更新？",
    "NO_NEW_FW": "沒有发现新版固件！",
    "DOWNLOAD_FW": "下载固件 {0}...",
    "DONOT_CLOSE": "更新时请勿关闭软件或移除 USB 线",
    "DOWNLOAD_FW_DONE": "固件 {0} 下载完成，准备更新...",
    "UPDATE_FW_FAIL": "新版固件 {0} 更新失败",
    "DEVICE_DISCONNECT": "设备未连线！",
    "FORECE_FW_UPDATE_MSG": "恢复出厂固件可修复固件相关问题。\\n为避免检测错误，请先移除 Web:Bit 以外的 USB 设备。\\n更新后可能重新配置设备 ID，请检查旧变量是否需要修改。\\n请问是否继续？",
    "USB_DISABLED": "USB 连接已关闭",
    "NO_DEVICE": "检测不到设备，请检查 USB 连接！",
    "HELP_MSG": "==快捷键说明==\\nCtrl+Shift+F: 更新固件\\nCtrl+Shift+R: 恢复出厂固件\\nCtrl+Shift+I: 复制设备 ID 到剪贴板\\nCtrl+Shift+W: 设置 WiFi\\nCtrl+Shift+U: 切换 USB 连接\\nCtrl+Shift+1: 设置 MQTT 至全球服务器\\nCtrl+Shift+2: 设置 MQTT 至中国服务器",
    "COPIED_DEVICEID": "设备 ID [{0}] 已复制到剪贴板",
    "DISABLE_USB?": "关闭 USB 连接？",
    "ENABLE_USB?": "打开 USB 连接？",
    "SETUP_SSID": "设置 WiFi 连接的 SSID：",
    "SETUP_PWD": "设置 WiFi 连接的密码：",
    "OPEN_BY_BROWSER": "通过浏览器打开",
    "EXIT": "结束",
    "SYSTEM": "系统",
    "DISABLE_USB": "关闭 USB 连接",
    "SETUP_WIFI": "设置 Web:Bit WiFi",
    "UPDATE_FW": "更新固件",
    "RESTORE_FW": "恢复出厂固件",
    "TOOLS": "工具",
    "VERSION": "版本：",
    "COPY_DEVICEID": "复制设备 ID",
    "HELP": "帮助",
    "INFO": "信息",
    "SWITCH_TO_EN": "切换到英语",
    "SWITCH_TO_TC": "切换到繁体中文",
    "SWITCH_TO_SC": "切换到简体中文",
    "UNKNOWN_ID": "未知 ID",
    "DEVICE_CONNECTED": "设别 [{0}] 使用 USB 连接成功",
    "DEVICE/VERSION_CONNECTED": "设备 [{0}] 版本 [{1}] 使用 USB 连接成功",
    "SCAN_USB": "扫描 USB 设备...",
    "CHANGE_TO_CHINA_MQTT": "Web:Bit 的 MQTT 设置和目前语系不符，将无法使用 WiFi 连接。\\n请将 MQTT 设置为[中国]服务器以修复此问题。",
    "CHANGE_TO_GLOBAL_MQTT": "Web:Bit 的 MQTT 设置和目前语系不符，将无法使用 WiFi 连接\\n请将 MQTT 设置为[全球]服务器以修复此问题。",
    "SETUP_MQTT": "设置 Web:Bit MQTT 服务器",
    "SET_TO": "设置 MQTT 为{0}服务器？",
    "CHINA": "中国",
    "GLOBAL": "全球",
    "PLZ_UPDATE_FW": "固件未支持此功能，请先更新固件！"
}

WebBit 1.21/package.nw/i18n/zh-hans.json (diff)
@@ -15,10 +15,10 @@
     "DOWNLOAD_FW_DONE": "固件 {0} 下载完成，准备更新...",
     "UPDATE_FW_FAIL": "新版固件 {0} 更新失败",
     "DEVICE_DISCONNECT": "设备未连线！",
-    "FORECE_FW_UPDATE_MSG": "恢复原厂固件可修复固件相关问题。\\n为避免检测错误，请先移除 Web:Bit 以外的 USB 设备。\\n更新后可能重新配置设备 ID，请检查旧变量是否需要修改。\\n请问是否继续？",
+    "FORECE_FW_UPDATE_MSG": "恢复出厂固件可修复固件相关问题。\\n为避免检测错误，请先移除 Web:Bit 以外的 USB 设备。\\n更新后可能重新配置设备 ID，请检查旧变量是否需要修改。\\n请问是否继续？",
     "USB_DISABLED": "USB 连接已关闭",
     "NO_DEVICE": "检测不到设备，请检查 USB 连接！",
-    "HELP_MSG": "==快捷键说明==\\nCtrl+Shift+F: 更新固件\\nCtrl+Shift+R: 恢复原厂固件\\nCtrl+Shift+I: 复制设备 ID 到剪贴板\\nCtrl+Shift+W: 设置 WiFi\\nCtrl+Shift+U: 切换 USB 连接\\nCtrl+Shift+1: 设置 MQTT 至全球服务器\\nCtrl+Shift+2: 设置 MQTT 至中国服务器",
+    "HELP_MSG": "==快捷键说明==\\nCtrl+Shift+F: 更新固件\\nCtrl+Shift+R: 恢复出厂固件\\nCtrl+Shift+I: 复制设备 ID 到剪贴板\\nCtrl+Shift+W: 设置 WiFi\\nCtrl+Shift+U: 切换 USB 连接\\nCtrl+Shift+1: 设置 MQTT 至全球服务器\\nCtrl+Shift+2: 设置 MQTT 至中国服务器",
     "COPIED_DEVICEID": "设备 ID [{0}] 已复制到剪贴板",
     "DISABLE_USB?": "关闭 USB 连接？",
     "ENABLE_USB?": "打开 USB 连接？",
@@ -30,7 +30,7 @@
     "DISABLE_USB": "关闭 USB 连接",
     "SETUP_WIFI": "设置 Web:Bit WiFi",
     "UPDATE_FW": "更新固件",
-    "RESTORE_FW": "恢复原厂固件",
+    "RESTORE_FW": "恢复出厂固件",
     "TOOLS": "工具",
     "VERSION": "版本：",
     "COPY_DEVICEID": "复制设备 ID",
